# alien4cloud-long-run-test

./: pom.xml
src/test/resources/features/cloudify3/openstack/: long_run.feature
